<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackish"
    tools:context=".dayexercise.RestActivity">

  <Button
      android:id="@+id/btnBackToHome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="#00E2F163"
      android:fontFamily="@font/poppins_semibold"
      android:onClick="onBackClicked"
      android:text="Back"
      android:textColor="#E2F163"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnSkipExercise"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:background="#00E2F163"
      android:fontFamily="@font/poppins_semibold"
      android:onClick="onSkipExerciseClicked"
      android:text="Skip day"
      android:textColor="#E2F163"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/timeFrame"
      android:layout_width="0dp"
      android:layout_height="300dp"
      android:layout_marginTop="64dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/timerFrame"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_light"
        android:text="Rest"
        android:textColor="@color/colorWhite"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:text="00"
        android:textColor="@color/colorWhite"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btnPlay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:fontFamily="@font/poppins_semibold"
          android:onClick="onPlayClicked"
          android:text="Play"
          tools:layout_editor_absoluteX="79dp"
          tools:layout_editor_absoluteY="712dp" />

      <Button
          android:id="@+id/btnPause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:fontFamily="@font/poppins_semibold"
          android:onClick="onPauseClicked"
          android:text="Pause"
          tools:layout_editor_absoluteX="161dp"
          tools:layout_editor_absoluteY="744dp" />

      <Button
          android:id="@+id/btnSkip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:fontFamily="@font/poppins_semibold"
          android:onClick="onSkipClicked"
          android:text="Skip"
          tools:layout_editor_absoluteX="245dp"
          tools:layout_editor_absoluteY="760dp" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/timerFrame"
      android:layout_width="0dp"
      android:layout_height="300dp"
      android:layout_marginBottom="40dp"
      android:background="@color/colorPurple"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timeFrame">

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlackish"
        android:fontFamily="@font/poppins"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Next: Exercise"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlackish"
        android:fontFamily="@font/poppins"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Level: Beginner"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/armcircles_g" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>