<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoexercise.VideoWorkoutActivity4">

    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:background="#00E2F163"
            android:onClick="onBackClicked"
            android:text="Back"
            android:textColor="#E2F163" />

        <TextView
            android:id="@+id/tvGreeting4"
            android:layout_width="158dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cardio"
            android:textAlignment="center"
            android:textColor="#896CFE"
            android:textSize="20sp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/media_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="324dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:max="100" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnWorkoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:text="Back 5s" />

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:text="Forward 5s " />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="5 MINUTE CARDIO WORKOUT "
            android:textAlignment="center"
            android:textColor="#E1F063"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Creator:  BullyJuice "
            android:textAlignment="center"
            android:textColor="#DAA251"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvChallenge4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_light"
            android:text="LETS MELT SOME EXTREME FAT WITH THIS NO BREAK WORKOUT! POWER THROUGH! I will be your virtual trainer. I won't quit, so don't leave me hanging! Lets shock the system and get that furnace inside burning!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>