<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".WorkoutActivity">

    <ImageButton
        android:id="@+id/btnUpdateProfile"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="Update Profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editprof" />

    <TextView
        android:id="@+id/tvNutrition"
        android:layout_width="137dp"
        android:layout_height="29dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="173dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Workout"
        android:textColor="#896CFE"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="323dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/Video3"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="462dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="323dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/Video4"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="323dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/Video1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="208dp" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/beginnerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text="Beginner"
            android:textSize="13sp" />

        <Button
            android:id="@+id/intermediateBtn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text="Intermediate"
            android:textSize="13sp" />

        <Button
            android:id="@+id/advancedBtn"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text="Advanced"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnVideo1"
        android:layout_width="323dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/Video2"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageButton
        android:id="@+id/btnVideo2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/playbtn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageButton
        android:id="@+id/btnVideo3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/playbtn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageButton
        android:id="@+id/btnVideo4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/playbtn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/playbtn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="508dp" />

    <ImageButton
        android:id="@+id/btnVideo4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/playbtn"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="508dp" />

</androidx.constraintlayout.widget.ConstraintLayout>