<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".dayexercise.DayActivity">

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#00E2F163"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="onBackClicked"
        android:text="Back"
        android:textColor="#E2F163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="DAY"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/day1layout_radius"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvExercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay">

        <TextView
            android:id="@+id/tvIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="How's your day?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIntroduction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Get ready and prepare yourself for today's exercise?"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartDay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="onStartDayClicked"
            android:text="Start"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="35dp"
        android:text="List of Exercises:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewExerciseList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollViewExerciseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="scroll view for list of exercises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExercises">

        <LinearLayout
            android:id="@+id/exerciseLayouyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView11"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise7" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView8"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise1" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise2" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise3" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView7"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise4" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise5" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView10"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise6" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView12"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:padding="5dp"-->
            <!--                app:srcCompat="@drawable/exercise7" />-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>