<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        tools:context=".HomeView">

        <FrameLayout
            android:id="@+id/header_frame"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hi, "
                android:textColor="#896CFE"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="34dp" />

            <TextView
                android:id="@+id/tvChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="It's time to challenge your limits."
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="83dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/recommendation_frame"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_frame">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Recommendations"
                    android:textColor="#E1F063"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="196dp" />

                <Button
                    android:id="@+id/btnSeeAllVideos"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="#00FFFFFF"
                    android:text="See All"
                    tools:layout_editor_absoluteX="296dp"
                    tools:layout_editor_absoluteY="187dp" />

            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:id="@+id/video_list_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnWorkoutVideo1"
                        android:layout_width="139dp"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="Workout Video 1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/recoimg1"
                        tools:layout_editor_absoluteX="39dp"
                        tools:layout_editor_absoluteY="240dp" />

                    <ImageButton
                        android:id="@+id/btnWorkoutVideo2"
                        android:layout_width="139dp"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="Workout Video 2"
                        android:scaleType="centerCrop"
                        android:text=" "
                        app:srcCompat="@drawable/recoim2"
                        tools:layout_editor_absoluteX="224dp"
                        tools:layout_editor_absoluteY="244dp" />

                    <ImageButton
                        android:id="@+id/btnWorkoutVideo3"
                        android:layout_width="139dp"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Workout Video 3"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/recoimg1"
                        tools:layout_editor_absoluteX="39dp"
                        tools:layout_editor_absoluteY="240dp" />

                    <ImageButton
                        android:id="@+id/btnWorkoutVideo4"
                        android:layout_width="139dp"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Workout Video 4"
                        android:scaleType="centerCrop"
                        android:text=" "
                        app:srcCompat="@drawable/recoim2"
                        tools:layout_editor_absoluteX="224dp"
                        tools:layout_editor_absoluteY="244dp" />
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

        <ScrollView
            android:id="@+id/daily_exercise_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="scrollview for the lists of days"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendation_frame">

            <LinearLayout
                android:id="@+id/days_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:background="@drawable/dayslayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="407dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay1"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 1"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:onClick="onStartDay1Clicked"-->
                <!--                        android:text="Start"-->
                <!--                        app:iconTint="#232323"-->
                <!--                        app:strokeColor="#F8F8F8"-->
                <!--                        app:strokeWidth="2dp" />-->
                <!--                </FrameLayout>-->

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:background="@drawable/daysinactivelayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="503dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay2"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 2"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay2"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Start"-->
                <!--                        app:iconTint="#232323"-->
                <!--                        app:strokeColor="#F8F8F8"-->
                <!--                        app:strokeWidth="2dp" />-->

                <!--                </FrameLayout>-->

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_3"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:background="@drawable/daysinactivelayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="600dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay3"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 3"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay3"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Start" />-->

                <!--                </FrameLayout>-->

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_4"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:background="@drawable/dayslayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="407dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay4"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 4"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay4"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:onClick="onStartDay1Clicked"-->
                <!--                        android:text="Start"-->
                <!--                        app:iconTint="#232323"-->
                <!--                        app:strokeColor="#F8F8F8"-->
                <!--                        app:strokeWidth="2dp" />-->
                <!--                </FrameLayout>-->

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_5"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:background="@drawable/daysinactivelayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="503dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay5"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 5"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay5"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Start"-->
                <!--                        app:iconTint="#232323"-->
                <!--                        app:strokeColor="#F8F8F8"-->
                <!--                        app:strokeWidth="2dp" />-->

                <!--                </FrameLayout>-->

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/day_6"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="80dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:background="@drawable/daysinactivelayout_radius"-->
                <!--                    android:gravity="center|center_horizontal"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:paddingRight="10dp"-->
                <!--                    tools:layout_editor_absoluteX="39dp"-->
                <!--                    tools:layout_editor_absoluteY="600dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblDay6"-->
                <!--                        android:layout_width="111dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginStart="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Day 3"-->
                <!--                        android:textSize="24sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btnStartDay6"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|end"-->
                <!--                        android:layout_marginEnd="15dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:backgroundTint="#232323"-->
                <!--                        android:fontFamily="@font/poppins_semibold"-->
                <!--                        android:text="Start" />-->

                <!--                </FrameLayout>-->

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>