<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressTrackingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        tools:context=".ProgressTrackingActivity">

        <TextView
            android:id="@+id/tvProgressTracking"
            android:layout_width="189dp"
            android:layout_height="27dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Progress Tracking"
            android:textAlignment="center"
            android:textColor="#896CFE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#B3A0FF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressTracking">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Paul Abellana"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Weight: 60kg"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Height: 165cm"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Age: 20"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvCurrentDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Current Difficulty: Beginner"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTargetDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Target Difficulty: Intermediate"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="BMI: 25.42"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewGif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:srcCompat="@drawable/meme" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>