<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutFragment">

    <FrameLayout
        android:id="@+id/frame_layout_workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            tools:context=".WorkoutActivity">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="137dp"
                android:layout_height="29dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Workout"
                android:textAlignment="center"
                android:textColor="#896CFE"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGreeting">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnVideo1"
                        android:layout_width="323dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Play Video 1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/video1" />

                    <ImageButton
                        android:id="@+id/btnVideo2"
                        android:layout_width="323dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Play Video 2"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/video2" />

                    <ImageButton
                        android:id="@+id/btnVideo3"
                        android:layout_width="323dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Play Video 3"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/video3" />

                    <ImageButton
                        android:id="@+id/btnVideo4"
                        android:layout_width="323dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        android:contentDescription="Play Video 4"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/video4"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</FrameLayout>