<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#E63333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tfUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/lblcheck"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/pfPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tfUsername"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pfPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        />

</RelativeLayout>
